import { defineMessages } from 'react-intl';

export default defineMessages({
  header: 'Hero of Services',
  headerTitle: 'technology',
  headerDescription: 'A new standard for\n the real estate\n industry.',
  whitepaperBlockName: 'White Paper',
  whitepaperBlockLink: 'All for mercury',
  mercury: 'mercury',
  mercuryTitle: 'Economic\n insights.',
  mercuryDescription: 'Forecasts plus evaluations of location and market developments with unprecedented precision: Our AI mercury provides you with decision-making bases for sustainable and efficient investments.',
  mercuryLink: 'More Information',
  cloud: 'PREA Cloud',
  cloudTitle: 'The data centre for the real estate\n industry',
  cloudDescription: 'With our innovative IT solution PREA Cloud, we are redefining intelligent data management in the real estate industry. Data management and synchronisation—efficient, precise and simple.',
  TileFirstDescription: '180,000,000,000\nData points',
  TileSecondDescription: 'With our technology we are setting new standards in in terms of transparency and efficiency on the real estate market. Whether decisions regarding investments or project developments - we minimize risks significantly and guarantee sustainable success.',
  tileFirstAlt: 'Tile',
  tileSecondAlt: 'Tile',
  mercuryHeaderTitle: 'mercury',
  mercuryHeaderDescription: 'Scientific Analyses\n of the Real Estate Markets',
  mercury_valuationName:'Valuation',
  mercury_valuationTitle:'Experience\n mercury.',
  mercury_valuationDescription:'Real estate valuations require comprehensive and precise data evaluations. We combine intelligen …',
  mercury_valuationLink:'More Information',
  mercuryFirstParagraph: 'Our services are based on qualitative data, which is collected using the latest scientific analysis methods, filtered according to relevance and evaluated. On this basis, our experienced real estate and technology specialists develop customised solutions as well as detailed and precise forecasts. ',
  areaTitle: 'area',
  areaSubTitle: 'Autonomous Real Estate Analysis',
  areaDescription: 'Analytical method\nbased on our\nstandardized evaluation model.',
  tailormadeTitle: 'tailormade',
  tailormadeSubTitle: 'Tailormade Real Estate Research',
  tailormadeDescription: 'An individual and tailor-made\nVersion of our\n Analytical method',
  spillover: 'Spillover',
  spilloverTitle: 'Potential of\n Supply and\n Demand',
  spilloverDescriptionFirstPart: 'Sufficient demand: Residential areas around a location and influential factors \n',
  spilloverDescriptionSecondPart: 'In order to successfully realise real estate projects, sufficient demand should be generated. mercury® examines the neighbouring residential areas for demand/supply potential. Identified are best-valued geographical locations as well as the fundamental socio-economic and demographic factors.',
  clustering: 'Clustering',
  clusteringTitle: 'Location Optimization',
  clusteringDescriptionFirstPart: 'A more efficient search radius: Clustering\n',
  clusteringDescriptionSecondPart: 'More data on a location does not necessarily mean more precision. With clustering algorithms mercury ensures higher data quality and reduces the risk of incorrect evaluations. Therefore, even a higher search radius always deli- vers only the information that is really relevant.',
  
  dvwap: 'DVWAP',
  dvwapTitle: 'Price\n development',
  dvwapDescriptionFirstPart:'Better than the median: Distance Volume Weighted Average Price (DVWAP)\n',
  dvwapDescriptionSecondPart:'mercury‘s DVWAP displays the price dynamics in rela- tion to the distance and the measured volume offered. By comparing various samples, a bias, as can be the 12 case with median prices, is avoided.',

  forecasting: 'Forecasting',
  forecastingTitle: 'Risk/Return\n Scenario',
  forecastingDescriptionFirstPart:'Risk/Return Scenario Forecasting\n',
  forecastingDescriptionSecondPart:'mercury specifies forecasting and identifies the most probable risk and return profiles from thousands of simulated scenarios. The impacts of investments become more compre- hensible, in a way that better informed decisions will become possible.',
  referencesBlockName: 'References',
  referencesBlockLink: 'All for mercury',
  casesBlockName: 'Cases',
  casesBlockLink: 'Alle Cases zu mercury',
  casesFirstBlockTitle: 'Category',
  casesFirstBlockDate: 'DD.MM.YYYY / von {authot} / X min read',
  casesFirstBlockParagraph_1: 'Paragraph 1',
  casesFirstBlockParagraph_2: 'Paragraph 2',
  casesFirstBlockLink: 'Lesen',
  casesSecondBlockTitle: 'Category',
  casesSecondBlockDate: 'DD.MM.YYYY / von {authot} / X min read',
  casesSecondBlockParagraph_1: 'Paragraph 1',
  casesSecondBlockParagraph_2: 'Paragraph 2',
  casesSecondBlockLink: 'Lesen',
  whitepaperFirstBlockTitle: 'Category',
  whitepaperFirstBlockDate: 'DD.MM.YYYY / von {authot} / X min read',
  whitepaperFirstBlockParagraph_1: 'Paragraph 1',
  whitepaperFirstBlockParagraph_2: 'Paragraph 2',
  whitepaperFirstBlockLink: 'Lesen',
  whitepaperSecondBlockTitle: 'Category',
  whitepaperSecondBlockDate: 'DD.MM.YYYY / von {authot} / X min read',
  whitepaperSecondBlockParagraph_1: 'Paragraph 1',
  whitepaperSecondBlockParagraph_2: 'Paragraph 2',
  whitepaperSecondBlockLink: 'Lesen',
  mercury_sectionHeadline: 'Consulting.\nDeveloping.\n Building.',
  mercury_sectionParagraph: 'Our entire service portfolio is available for\n your investment in the field of real estate:',
  sectionHeadline: 'Wir beraten.\n Wir entwickeln.\n Wir bewerten.',
  sectionParagraph: 'Für Ihr Investment im Bereich der Wohnimmobilien steht Ihnen unser gesamtes Service-Portfolio zur Verfügung: ',
  firstLittleCardTitle: 'Real EstateBewertung',
  firstLittleCardLink: 'Mehr erfahren',
  secondLittleCardTitle: 'Real Estate Finanzierung',
  secondLittleCardLink: 'Mehr erfahren',
  thirdLittleCardTitle: 'Real Estate Investition',
  thirdLittleCardLink: 'Mehr erfahren',
  fourthLittleCardTitle: 'Real Estate Entwicklung',
  fourthLittleCardLink: 'Mehr erfahren',
});
