import { defineMessages } from 'react-intl';

export default defineMessages({
  sitemap: 'Sitemap',
  services: 'Services',
  transaction: 'Transaction',
  evaluation: 'Evaluation',
  financing: 'Financing',
  investment: 'Investment',
  development: 'Development',
  assetClasses: 'Asset Classes',
  buildingLand: 'Building Land',
  office: 'Office',
  datacenter: 'Datacenter',
  retail: 'Retail',
  healthcare: 'Healthcare',
  hotel: 'Hotel',
  logistic: 'Logistic',
  living: 'Living',
  technology: 'Technology',
  mercury: 'mercury',
  cloud: 'PREA Cloud',
  pressEvents: 'Press & Events',
  pressRelease: 'Press release',
  pressPortfolio: 'Press portfolio',
  pressContact: 'Press contact',
  events: 'Events',
  trendsReports: 'Trends & Reports',
  blogArticle: 'Blog Article',
  datacenterReport: 'Datacenter Report',
  quantReport: 'Quant Report',
  quartalsReport: 'Quartalsreport',
  whitepaper: 'Whitepaper',
  aboutUs: 'About Us',
  team: 'Team',
  career: 'Career',
  compliance: 'Compliance',
  diversity: 'Diversity',
  sustainability: 'Sustainability',
  references: 'References',
});
