import { defineMessages } from 'react-intl';

export default defineMessages({
  headerSlogan: 'The future of \n research in the \n real estate world',
  headerImageAlt: 'Bildschirm ansehen',
  fallBackImage: 'This is a fallback Image',
  removeFilter: 'BlogFilter zurücksetzen',
  remove: 'zurücksetzen',
  filter: 'Filter',
  trendsreportsHeader: 'Its the Header Image of Trends Reports',
  category: 'Category',
  categoryOption1: 'Data Center Report',
  categoryOption2: 'Quant Report',
  categoryOption3: 'Quartal Report',
  categoryOption4: 'Blog Artikel',
  services: 'Services',
  servicesOption1: 'Data Center Report',
  servicesOption2: 'Quant Report',
  servicesOption3: 'Quartal Report',
  servicesOption4: 'Blog Artikel',
  assets: 'Assets',
  assetsOption1: 'Data Center Report',
  assetsOption2: 'Quant Report',
  assetsOption3: 'Quartal Report',
  assetsOption4: 'Blog Artikel',
  date: 'Date',
  additionalInfo: 'More infos',
  teamBTN: 'The Team',
  contactBTN: 'Contact',
  findReport: 'Find out more in the report',

});
