import { defineMessages } from 'react-intl';

export default defineMessages({
  teamSubHeaderBrand: 'Team',
  teamHeaderSubTitle: 'Achieve more together.',
  teamHeaderDescription:
		'This is where some of the smartest and most passionate people in the real estate industry create the most innovative products and services in the world. We want to and will revolutionize this industry.',
  substainabilityheader: 'header',

  substainabilityfirstTitle:
		'PREA Group is committed to accelerating systemic change towards a sustainable real estate world in all aspects. We demonstrate responsibility and leadership by advising our clients on ESG-compliant investments and holding our partners to common standards. Our efforts to procure materials responsibly, employ workers fairly, and use resources considerately are therefore directly linked to the development of our properties and encompass both our own group and all our stakeholders.',
    substainabilityfirstHeadingFirstPart:
		'We are committed to making all aspects of our business sustainable–in line with our social responsibility.\n ',
    substainabilityfirstHeadingSecondPart:
		'PREA Care is our promise for global change.',
    
    substainabilitysecondTitle:
		'Our PREA Care sustainability program is based on the ESG criteria: We integrate them into all processes, structures and products of our business activities. In this way we find sustainable and social answers to the pressing questions of today and ensure safe and stable investments of tomorrow. With the aim of inspiring an entire industry to change. What we learn every day about ESG-compliant real estate enables us to create long-term products with our stakeholders that effectively change our world and efficiently develop our industry.',
    substainabilitysecondFirstTitle: 'Environment',
  substainabilityfirstMemberDescription:
		'Sustainable use of resources is part of the modern value system and, in the wake of political-economic ESG initiatives, also a basic requirement in the real estate industry.',
  substainabilityfirstMemberPosition: 'CDO',
  substainabilityfirstMemberFullName: 'Alexander Orodovski',
  substainabilitysecondMemberDescription:
		'For PREA, social ESG factors have been an important part of the future-oriented growth of German cities and their structural development for many years.',
  substainabilitysecondMemberPosition: 'CEO',
  substainabilitysecondMemberFullName: 'Gabriel Khodzitski',
  substainabilitythirdMemberDescription:
		'Investors agree: real estate projects must score points with ESG-compliant sustainability in order to be successful on the market in the long term and reliably stable in value.',
  substainabilitythirdMemberPosition: 'Transaction Manager',
  substainabilitythirdMemberFullName: 'Leonid Bojko',
  substainabilityfirstSectionTitle: 'Environment',
  substainabilitysecondSectionTitle: 'Social',
  substainabilitythirdSectionTitle: 'Governance',
  substainabilitytextLink: 'Download our PREA Care Program',
  substainabilitydownloadFull: 'The file has been uploaded',
  substainabilitydownloadEmpty: 'Upload file',
  substainabilityheaderTitle: 'Sustainability',

  references: 'References',
  referencesHeaderDescription: 'Dürfen wir ihnen \n zeigen was wir \n umgesetzt haben?',
  filter: 'Filter',
  remove: 'remove',
  fallBackImage: 'This is a fallback Image',
  compliancetitle: 'Compliance',
  complianceheadline: 'PREA Principles',
  compliancemainTitle:
		'PREA Group is one of the most innovative companies in the real estate industry and a brand worthy of special protection. Our group is developing rapidly - and not least because we committed ourselves to compliance at a very early stage. Compliance stands for adherence to rules, laws and regulations, but also voluntary internal guidelines. However, PREA`s definition of compliance goes far beyond the standards published by institutions. For us, compliance also refers to corporate ethics, the responsible handling of conflicts of interest and morally impeccable behaviour. We simply want more - as is so often the case.',
  complianceSummaryFirstPart: 'A  ',
  complianceSummarySecondPart: 'consistently transparent compliance management system ',
  complianceSummaryThirdPart: 'ensures a positive reputation and a competitive advantage externally, as well as a feeling of security and constant trust internally.',
  compliancebackground: 'Compliance Logo Hand',
  compliancedownloadFull: 'The file has been uploaded',
  compliancedownloadEmpty: 'Upload file',
  compliancetextLink: 'Download the PREA Principles',
  compliancegabriel: 'PREA team - Gabriel',
  compliancepeter: 'Peter Badge Valentina',

  compliancefirstMemberDescription:
		'PREA is helping to proactively change the real estate industry through its innovative and progressive corporate culture, which is reflected in the PREA Principles manual.',
  compliancefirstMemberFullName: 'Dr. Peter Fissenewert',
  compliancefirstMemberPosition: 'Lawyer for Compliance',
  compliancesecondMemberDescription:'We believe that there is always a better solution, a faster process or a more creative strategy. We believe in the people we work with. And in the values we share with them.',
  compliancesecondMemberPosition:'Gabriel Khodzitski',
  compliancesecondMemberFullName: 'CEO',

  compliancedataFirstTitle: 'Teamwork and Fairness',
  compliancedataFirstSubTitle:
		'The PREA team consists of a wide variety of people from all over the world. We see this diversity as one of our greatest strengths and we value absolute fairness. We treat everyone exactly as we would like to be treated: as equals and with respect. And of course, this also applies to all other stakeholders in our company.',
  compliancedataSecondTitle: 'Trust and Loyalty',
  compliancedataSecondSubTitle: 'We work with large sums of money and sensitive data every day. This requires absolute trust. We therefore always guarantee complete transparency and honesty. Especially when something doesn`t work as planned.',
  compliancedataThirdTitle: 'Security and Data Protection',
  compliancedataThirdSubTitle: 'Safety is our first priority. And second. And third. This applies to the privacy and data of our business partners as well as to the workplace of our employees. We protect the interests of all.',
  compliancedataFourthTitle: 'Sustainability and Responsibility',
  compliancedataFourthSubTitle: 'We only have one planet and we are aware of our responsibility. Responsible use of resources, energy-efficient products, and sustainable building are just the beginning. And even small changes can make a big difference.',
  compliancedataFifthTitle: 'Efficiency and Passion',
  compliancedataFifthSubTitle: 'Time is a precious resource that we don`t like to waste. All our work processes function smoothly and in a goal-oriented manner—questions are clarified directly. We are a well-coordinated team where everyone can rely on each other.',
  compliancedataSixTitle: 'Innovation and Technology',
  compliancedataSixSubTitle: 'While other companies are still working with Excel spreadsheets, we develop our own software solutions for even more precise analyses and forecasts. This gives us an enormous knowledge advantage, from which all stakeholders in our company benefit.',

  whowearefirstMemberDescription: 'We advise, we develop, we build, and all from a single source, with the help of our AI',
  whowearefirstMemberPosition: 'CEO',
  whowearefirstMemberFullName: 'Gabriel Khodzitski',
  whowearetileReadMoreSecondCardTitle: 'PREA.facts',
  whowearetileReadMoreSecondCardDescraption: 'More than 50 employees at 3 locations in Europe.',
  whowearefirst_Block_achievementsFirstCardTitle: '10',
  whowearefirst_Block_achievementsFirstCardDescription: 'PREA management staff.',
  whowearefirst_Block_achievementsSecondCardTitle: '15',
  whowearefirst_Block_achievementsSecondCardDescription: 'Agile and independent departments in Germany.',
  whowearefirst_Block_achievementsThirdCardTitle: '10x',
  whowearefirst_Block_achievementsThirdCardDescription: 'So many PREA employees since the end of 2017.',
  whowearethirdHeadline: '150.000.000.000',
  whowearefourthHeadline: 'Data points for our artificial intelligence',
  whowearesecondMemberDescription: '"Everything we do is guided by the belief that investors, owners and occupiers need the clarity to act at every point in the property cycle to make more informed decisions, grow more sustainably and achieve better results."',
  whowearesecondMemberPosition: 'CDS',
  whowearesecondMemberFullName: 'Juri Ostaschov',
  whowearetileReadMoreFirstCardTitle: 'PREA.facts',
  whowearetileReadMoreFirstCardDescraption: '4.000.000\n Lines Code für\n Corporate Solutions',
  whowearethirdMemberDescription: 'The connectivity between our intelligent technologies and the ecosystem of the real estate and construction industry is the heart of PREA and one of the fundamental guiding principles of our vision.',
  whowearethirdMemberPosition: 'CTO',
  whowearethirdMemberFullName: 'Marco Foof',
  whowearesecondSummaryHeadline: 'Responsibility\n for a better and sustainable future.',
  whowearesecondSummarySecondParagraph: 'In transactions and project developments, our\n our services in the PREA ecosystem were responsible for a total of:',
  whowearesecond_Block_achievementsFirstCardTitle: '8.000',
  whowearesecond_Block_achievementsFirstCardDescription: 'Workplaces in\nOffice new builds',
  whowearesecond_Block_achievementsSecondCardTitle: '4.000',
  whowearesecond_Block_achievementsSecondCardDescription: 'New-build flats\n In the middle segment',
  whowearesecond_Block_achievementsThirdCardTitle: '1.000',
  whowearesecond_Block_achievementsThirdCardDescription: 'Socially subsidised flats for 6.50 euros',
  whowearethird_Block_achievementsFirstCardTitle: '100 MW',
  whowearethird_Block_achievementsFirstCardDescription: 'Data centre infrastructure\n Performance in Germany',
  whowearethird_Block_achievementsSecondCardTitle: 'KfW',
  whowearethird_Block_achievementsSecondCardDescription: 'Standard for\n New build housing',
  whowearethird_Block_achievementsThirdCardTitle: '1.500',
  whowearethird_Block_achievementsThirdCardDescription: 'Flats for municipal\n Housing associations',
  whowearefourthMemberDescription: 'Everything we do is guided by the belief that investors, owners and occupiers need the clarity to act at every point in the property cycle to make more informed decisions, grow more sustainably and achieve better results.',
  whowearefourthMemberPosition: 'CDO',
  whowearefourthMemberFullName: 'Alexander Orodovski',
  whowearefirstTitle_TwoColumn: 'Rethink values.',
  whowearefirstDescription_TwoColumn: 'The United Nations forecasts a population growth of 10.87 billion people by the year 2100. We are aware that we humans spend more than 90% of our lifetime in real estate, and already today the existing structures in the real estate industry are responsible for more than 38% of global CO2 emissions. Acting sustainably within the industry therefore brings with it major challenges. We are firmly convinced that these major challenges can only be mastered if we rethink values together.',
  whowearesecondTitle_TwoColumn: 'Unsere Prinzipien.',
  whowearesecondDescription_TwoColumn: 'Connectivity between our smart technologies and the real estate and construction industry ecosystem has always been at the heart of PREA and one of the fundamental guiding principles since its inception. Everything we do is driven by the belief that investors, owners and occupiers need the clarity to act at every point in the real estate cycle to make more informed decisions, grow more sustainably and achieve better results.',
  whowearemainTitle_LinksList: 'Learn more \n more about us.',
  whowearefirstLinkTitle: 'PREA Care',
  whowearesecondLinkTitle: 'Compliance',
  whowearethirdLinkTitle: 'Team',
  whowearefourthLinkTitle: 'References',
  whowearesectionHeadline: 'We advise.\nWe develop.\n We evaluate.',
  whowearesectionParagraph: 'Our entire service portfolio is available to you for your investment in residential real estate: ',
  whoweareheaderTitle: 'Header Title',
  whowearesummaryFirstParagraph: 'Who we are',
  whowearesummaryHeadline: 'Our vision for \n10 billion people.',
  whowearesummarySecondParagraph: 'Our quest to solve how ten billion people will live sustainably on our planet drives our vision, our values and our principles.',
  realEstateDevelopment_trendsBlockLink:'Trends & Reports',
  realEstateDevelopment_trendsBlockName:'Everything about evaluation',
});
