import { defineMessages } from 'react-intl';

export default defineMessages({
  welcome: 'Welcome to PREA',
  heroTitle: 'Hero of the Landingpage with a Picture of an Apartment and the phrase for "Rethink Values".',
  rethinkTitle: 'Rethink Values.',
  rethinkDescription: "This attitude changes the way we do things. We are never satisfied with the status quo, but question stagnant structures and look for new, more efficient ways. We rely on the most modern tools and if they don't meet our requirements, we simply develop them anew - and revolutionise the entire real estate industry along the way.",
  preaServices: 'Prea Services.',
  realEstateTransactionSub: 'REAL ESTATE TRANSACTION',
  realEstateTransactionTitle: 'The best thing about your property can happen.',
  realEstateTransactionHeroTitle: 'Hero Image of Real Estate Transaction',
  debtEquityFinancingHeroTitle: 'Hero Image of Debt Equity & Financing',
  debtEquityFinancingSub: 'DEPT & EQUITY FINANCING',
  debtEquityFinancingTitle: 'Get more from your investment.',
  realEstateValuationSub: 'Real Estate Valuation',
  realEstateValuationTitle: 'No property is like yours.',
  realEstateValuationHeroTitle: 'Hero Image of Real Estate Valuation',
  realEstateDevelopmentHeroTitle: 'Hero Image of Real Estate Development',
  investmentAssetManagementHeroTitle: 'Hero Image of Investment & Assetmanagement',
  realEstateDevelopmentSub: 'REAL ESTATE DEVELOPMENT',
  realEstateDevelopmentTitle: 'Project development developed.',
  investmentAssetManagementSub: 'INVESTMENT- ASSETMANAGEMENT',
  investmentAssetManagementTitle: 'The power to change everything.',
  preaGroup: 'We are prea.',
  preaGroupSub: 'The Prea Group',
  preaGroupTitle: 'Rethink Values.',
  preaGroupHeroTitle: 'Hero Image of the PREA group',
  preaGroupOverlayTitle: 'Prea Group',
  preaGroupOverlayDescription: 'If we bypass the capacitor, we can get to the PNG capacitor through the 1080p XSS card!',
  ourTeamSub: 'Our team',
  ourTeamTitle: 'Success is teamwork.',
  ourTeamOverlayTitle: 'Our Team',
  ourTeamOverlayDescription: 'Cross-platform non-volatile algorithm',
  ourTeamHeroTitle: 'Hero Image of our Team',
  ourLocationSub: 'Our locations',
  ourLocationTitle: 'Internationally networked.',
  ourLocationOverlayTitle: 'Our locations',
  ourLocationOverlayDescription: 'Synergistic didactic monitoring',
  ourReferenceSub: 'Our references',
  ourReferenceTitle: 'What we are proud of.',
  ourReferenceOverlayTitle: 'Our references',
  ourReferenceOverlayDescription: 'New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart',
  ourReferenceHeroTitle: 'Card Image of the reference from Prea',
  ourLocationHeroTitle: 'Card Image of the location of Prea',
  ourTechnologiesSub: 'Our technologies',
  ourTechnologiesTitle: 'The rules are rewritten.',
  ourTechnologiesOverlayTitle: 'Our technologies',
  ourTechnologiesOverlayDescription: 'Streamlined eco-centric neural-net',
  ourTechnologiesHeroTitle: 'Card Image of the technologies used by Prea',

  // New
  readMore: 'More Information',

  landingpageAbstract1: 'We are a technology and real estate corporation that connects the world of commercial real estate transactions with the contemporary status quo of science and AI.',
  landingpageAbstract2: 'As long as there is a chance of a better solution, a faster process or a more creative technology, our real estate and technology specialists are jointly working on it.',
  allToServices: 'All about our Services',
  trendsReports: 'Trends & Reports',
  trendsReportsLinkText: 'All',
  cases: 'Cases',
  allCaseLivingLinkText: 'Alle Cases zu Wohnen',
  mercury: 'mercury',
  mercuryAlt: 'Image of Data Points',
  mercuryTitle: 'Unsere KI für einen neuen Standard in der Immobilienwelt',
  mercuryDescription: 'mercury ist die Grundlage unserer Dienstleistungen. Unsere KI analysiert qualitative Daten anhand wissenschaftlicher Verfahren der Finanzmathematik für Erkenntnisse, die bisher auf dem deutschen Immobilienmarkt nicht möglich waren.',
  // Tile Bewertung
  bewertungTag: 'Bewertung',
  bewertungTitle: 'Setzen Sie lieber/gerne auf fundierte Bewertungen? ',
  bewertungSecondTitle: 'Setzen Sie lieber/gerne auf fundierte Bewertungen? ',
  bewertungDescription: 'PREA vereint alle Kompetenzen, um Ihr Projekt von Anfang bis Ende erfolgreich zu entwickeln – mit...',
  // Tile Finanzierung
  finanzierungTag: 'Finanzierung',
  finanzierungTitle: 'Mehr Sicherheit für Ihre Finanzierung? ',
  finanzierungSecondTitle: 'Mehr Sicherheit für Ihre Finanzierung? ',
  finanzierungDescription: 'PREA schneidet Finanzierungen auf Ihre Anforderungen und die Dynamik des Marktes zu. Wegweisende...',
  // Tile Entwicklung
  entwicklungTag: 'Entwicklung',
  entwicklungTitle: 'Wollen Sie mit uns die besten Ideen entwickeln? ',
  entwicklungSecondTitle: 'Wollen Sie mit uns die besten Ideen entwickeln? ',
  entwicklungDescription: 'PREA vereint alle Kompetenzen, um Ihr Projekt von Anfang bis Ende erfolgreich zu entwickeln – mit...',
  // Tile Transaktionen
  transaktionenTag: 'Transaktionen',
  transaktionenTitle: 'Wollen Sie Transaktionen mit Erfolgsgarantie? ',
  transaktionenSecondTitle: 'Wollen Sie Transaktionen mit Erfolgsgarantie? ',
  transaktionenDescription: 'PREA vereint eine einzigartige KI-Technologie und ein interdisziplinäres Expert:innen-Team, um Tr...',
  // Tile Complieance
  complieanceTag: 'Complieance',
  complieanceTitle: 'Konsequent transparentes Compliance System ',
  complieanceSecondTitle: 'Konsequent transparentes Compliance System ',
  complieanceDescription: 'Die PREA Group ist eines der innovativsten Unternehmen der Immobilienwirtschaft und eine besonders schützenswerte Marke. Unser Konzern...',
  // Tile Nachhaltigkeit
  nachhaltigkeitTag: 'Nachhaltigkeit',
  nachhaltigkeitTitle: 'Für eine nachhaltigere Immobilienwelt ',
  nachhaltigkeitSecondTitle: 'Für eine nachhaltigere Immobilienwelt ',
  nachhaltigkeitDescription: 'Mithilfe unserer Datenressourcen schaffen wir für Sie Transaktionen, die sowohl in ökologischer als auch in sozio-ökonomischer Hinsicht nachhaltig sind.',
  headerTitle: 'PREA',
  headerDescription: 'rethink values.',
  homeTileIntro: 'mercury',
  homeTileHeader: 'Our AI for a new standard in the real estate world.',
  homeTileDescription: 'mercury is the foundation of our services. Our AI analyses qualitative data by using scientific methods of financial mathematics for insights that were previously not possible in the German real estate market.',
});
