import { defineMessages } from 'react-intl';

export default defineMessages({
  transaction: 'Real Estate Transaction',
  evaluation: 'Real Estate Evaluation',
  development: 'Real Estate Development',
  financing: 'Real Estate Financing',
  header: 'Services HeaderNavigation Image',
  servicesSubTitleHeader: 'Consulting.\n Developing.\n Building.',
  movement: 'Move',
  create: 'Create',
  develop: 'Develop',
  allToServices: 'All about our Services',
  trendsReports: 'Trends & Reports',
  datacenterReport: 'Data Center Report',
  allReports: 'All Reports',
  realEstateTransactionQuote: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
  realEstateTransactionTileOne: 'Paragraph',
  services: 'Services',
  sectionHeaderServiceTitle: 'Human + Artifical \n Intelligence',
  sectionHeaderServiceDescription: 'Artificial intelligence cannot replace the most important human ability: decision-making',
  reference: 'References',
  allAboutService: 'All about Service',
  technologyTag: 'Technology',
  technologyTitle: 'Headline',
  technologySecondTitle: 'Headline',
  technologyDescription: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. L...',
  sustainabilityTag: 'Sustainability',
  sustainabilityTitle: 'Headline',
  sustainabilitySecondTitle: 'Headline',
  sustainabilityDescription: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. L...',
  readMore: 'More Information',
  allAboutCapitalMarket: 'Capital Market',
  guideDevelopEvaluate: 'Für Ihr Investment im Bereich der Wohnimmobilien steht Ihnen unser gesamtes Service-Portfolio zur Verfügung:',
  realEstateFinancingQuote: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
  realEstateFinancingTileOne: 'Paragraph',
  realEstateEvaluationQuote: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
  realEstateEvaluationTileOne: 'Paragraph',
  realEstateDevelopmentQuote: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
  realEstateDevelopmentTileOne: 'Paragraph',
  realEstateTransaction_TitleHeader:'Real Estate Transactions',
  realEstateTransaction_SubTitleHeader:'Transactions for the Future.',
  realEstateTransaction_Quote:'PREA combines unique AI technology and an interdisciplinary team of experts to manage transactions more efficiently and transparently. We enable precise market analysis and decisions that are geared towards sustainable success.',
  realEstateTransaction_SummaryTitle:'Your Added Value with PREA',
  realEstateTransaction_HeadlineSummary:'Control of the Entire Transaction Process',
  realEstateTransaction_LinkNameSummary: 'More Information',
  realEstateTransaction_DescriptionSummary:'We guide you through the entire transaction process and we even go a few steps further. With multidimensional market analyses and AI simulations of the most likely forecast scenarios, we provide you with extra insights for your decisions.',
  realEstateTransaction_firstSectionTitle:'Market Transparency',
  realEstateTransaction_firstSectionSubTitle:'Our AI mercury evaluates even the smallest fluctuations on the German real estate market and guarantees you a consistently high quality of information for every micro-location. In addition, you receive local analyses of supply and demand for specific real estate characteristics.',
  realEstateTransaction_secondSectionTitle:'Risk Management',
  realEstateTransaction_secondSectionSubTitle:'mercury calculates precise forecasts for price levels and risk/return scenarios that were previously not possible on the German market. Our data scientists use this information to create risk assessments that keep you several steps ahead.',
  realEstateTransaction_thirdSectionTitle:'Increasing Efficiency',
  realEstateTransaction_thirdSectionSubTitle:'We evaluate billions of data points within seconds and save you valuable time in decision-making through targeted analyses. Our teams of experts in project development, data science, and finance tailor transactions to your current and future requirements—for sustainable added value.',
  realEstateTransaction_fourthSectionTitle:'Discretion',
  realEstateTransaction_fourthSectionSubTitle:'We provide in-depth market analysis while maintaining your anonymity. The security and protection of your data is our top priority. ',
  realEstateTransaction_fifthSectionTitle:'ESG Integration',
  realEstateTransaction_fifthSectionSubTitle:'Our analyses incorporate alternative data that already enable you to carry out environmentally and socially sustainable transactions according to ESG criteria.',
  realEstateTransaction_referencesBlockLink: 'All about transactions',
  realEstateTransaction_referencesBlockName: 'References',
  realEstateTransaction_teaserTechnologyTag: 'Technology',
  realEstateTransaction_teaserTechnologyTitle: 'The best data\n for your risk management',
  realEstateTransaction_teaserTechnologyDescription: 'With mercury, PREA not only sets new standards in the area of real estate transactions, but also achieves added value for every service in the real estate area.',
  realEstateTransaction_teaserTechnologyLink: 'More Information',
  realEstateTransaction_teaserSustainabilityTag: 'Sustainability',
  realEstateTransaction_teaserSustainabilityTitle: 'The best data\n for your risk management',
  realEstateTransaction_teaserSustainabilityDescription: 'With mercury, PREA not only sets new standards in the area of real estate transactions, but also achieves added value for every service in the real estate area.',
  realEstateTransaction_teaserSustainabilityLink: 'More Information',
  realEstateTransaction_withCardsTitle: 'Recognizing.\nPlanning.\n Realizing.',
  realEstateTransaction_withCardsDescription: 'We design real estate transactions for you in all asset classes.',
  realEstateTransaction_trendsBlockLink:'Everything about transaction',
  realEstateTransaction_trendsBlockName:'Trends & Reports',
  realEstateTransaction_ServiceCardsTitle:'Consulting.\nDeveloping.\nBuilding.',
  realEstateTransaction_ServiceCardsSubTitle:'In addition to real estate transactions, we offer you other services.',
  realEstateTransaction_firstFaktorTitle:'Access to \n150 billion data points',
  realEstateTransaction_firstFaktorSubTitle: 'mercury Advisory Service \narea and tailormade',
  realEstateTransaction_secondFaktorTitle: 'Intelligent alogrithm\n for investor selection',
  realEstateTransaction_secondFaktorSubTitle: 'International \nRoadshow',
  realEstateTransaction_thirdFaktorTitle: 'Digital exposés with analyses,\n forecasts, and data rooms',
  realEstateTransaction_thirdFaktorSubTitle: 'Interdisciplinary \nexpert teams',
  realEstateTransaction_fourthFaktorTitle: 'Accelerated\n data analysis via AI',
  realEstateTransaction_fourthFaktorSubTitle: 'Forecasts of\n opportunities and risks',
  realEstateTransaction_fifthFaktorTitle: 'Digital & Human \nClosing Support',
  realEstateTransaction_fifthFaktorSubTitle: 'All-in-one \ndatabase solutions',
  realEstateTransaction_FaktorCardsTitle: 'The PREA factor for\nYour transactions',
  realEstateTransaction_FaktorCardsLink: 'More Information',

  realEstateEvaluation_headerTitle: 'Real Estate Valuation',
  realEstateEvaluation_headerSubTitle: 'Precision Replaces\n Intuition.',
  realEstateEvaluation_Quote:'Real estate valuations require comprehensive and precise data evaluations. We combine intelligent technologies and scientific methods of financial mathematics in a consulting service that sets new standards for the analysis of the German real estate market and your investment decisions.',
  realEstateEvaluation_SummaryTitle:'Your Added Value with PREA',
  realEstateEvaluation_HeadlineSummary:'Precise and Efficient Property Valuation',
  realEstateEvaluation_DescriptionSummary:'In our unique advisory service, we combine the capabilities of our AI mercury with the expertise of our data science team. mercury generates meaningful evaluations and forecasts from billions of data points. We curate individual analyses from them—or sustainable investments. ',

  realEstateEvaluation_areaTitle:'area',
  realEstateEvaluation_areaSubTitle:'Autonomous Real Estate Analysis',
  realEstateEvaluation_areaDescription: 'Analysis procedure on the basis of our standardised evaluation model',
  realEstateEvaluation_tailormadeTitle: 'tailormade',
  realEstateEvaluation_tailormadeSubTitle:'Tailormade Real Estate Research',
  realEstateEvaluation_tailormadeDescription:'A tailor-made version of our analysis procedure according to your individual requirements',
  realEstateEvaluation_firstSectionTitle:'Location Analyses\n without Black Boxes',
  realEstateEvaluation_firstSectionSubTitle:'mercury recognises correlations and data patterns that remain concealed from conventional analyses. You receive exact results with consistently high information quality for every location search in Germany.',
  realEstateEvaluation_secondSectionTitle:'Price Trends\n without Distortions',
  realEstateEvaluation_secondSectionSubTitle:'mercury uses calculation methods that show price dynamics with fewer distortions than the common median price. You receive statistically significant evaluations that include distances and supply volume.',
  realEstateEvaluation_thirdSectionTitle:'Risk/Return Forecasts\n without Speculation',
  realEstateEvaluation_thirdSectionSubTitle:'mercury incorporates alternative social data in addition to market data in its risk assessment and continuously optimises its learning algorithm. The result is forecasts of purchase and rental prices whose accuracy is unique in the German real estate industry.',
  realEstateEvaluation_fourthSectionTitle:'Potential Analyses\n without Limits',
  realEstateEvaluation_fourthSectionSubTitle:'mercury evaluates the potential of project developments using local data on supply and demand. Influences from neighbouring residential areas are included as well as socio-economic and demographic trends',
  realEstateEvaluation_referencesBlockLink: 'All for Valuation',
  realEstateEvaluation_referencesBlockName: 'References',

  realEstateEvaluation_withCardsTitle:'Recognizing.\nPlanning.\nRealizing.',
  realEstateEvaluation_withCardsDescription:'Our entire service portfolio is available for your investment in residential real estate:',
  realEstateEvaluation_trendsBlockLink:'Trends & Reports',
  realEstateEvaluation_trendsBlockName:'All for Valuation',
  realEstateEvaluation_ServiceCardsTitle:'Consulting.\nDevelopment.\nBuilding.',
  realEstateEvaluation_ServiceCardsSubTitle:'Our entire service portfolio is available to you for your investment in the residential property sector:',
  realEstateEvaluation_technologyTag:'mercury',
  realEstateEvaluation_technologyTitle:'Precise analyses for your  valuation.',
  realEstateEvaluation_technologyDescription:'With mercury, PREA not only sets new standards in the field of real estate valuation, but also adds value to any real estate service.',
  realEstateEvaluation_sustainabilityTag:'Sustainability',
  realEstateEvaluation_sustainabilityTitle:'For a more sustainable real estate world.',
  realEstateEvaluation_sustainabilityDescription:'We offer you real estate valuations that take into account future developments in ecological, demographic,and socio-economic aspects today.',

  realEstateDevelopment_headerTitle:'Immobilien Development',
  realEstateDevelopment_headerSubTitle: 'Together We Develop the Ideas for Tomorrow.',
  realEstateDevelopment_Quote:'PREA combines all competences to successfully develop your project from start to finish—with intelligent technology for an added value that is tangible.',
  realEstateDevelopment_SummaryTitle:'Your Added Value with PREA',
  realEstateDevelopment_HeadlineSummary:'Artificial and Human Intelligence in the Team',
  realEstateDevelopment_DescriptionSummary:'We have created solutions to identify the best possible among all development ideas and to realise them for you. To do this, we work in interdisciplinary planning teams that put the recommendations of our AI-driven research into action.',
  realEstateDevelopment_LinkNameSummary:'More tread',
  realEstateDevelopment_firstSectionTitle:'Interdisciplinary Teams',
  realEstateDevelopment_firstSectionSubTitle:'Our work begins even before the land is acquired or revitalised. We create building rights, communicate with authorities and politicians, accompany the turnkey construction up to its sale or operation. We work for you in teams with our own experts from development, architecture, consulting, data science, and IT development.',
  realEstateDevelopment_secondSectionTitle:'Precise Decisions ',
  realEstateDevelopment_secondSectionSubTitle:'For a successful development, you should know the most likely future of your project. mercury uses billions of data points to create forecasts and decision-making bases that set new standards for your planning reliability.  ',
  realEstateDevelopment_thirdSectionTitle:'Sustainability',
  realEstateDevelopment_thirdSectionSubTitle:'We put the findings of our analyses on socio-economic trends, market and price developments into practice. For neighbourhood developments that are based on the principles of ecological and social sustainability and secure your investments in the long term.',

  realEstateDevelopment_Second_SummaryTitle:'Our services',
  realEstateDevelopment_Second_HeadlineSummary:'Development from a\n single source.',
  realEstateDevelopment_Second_DescriptionSummary:'At PREA, we either provide or control the entire value chain from a single source. Digital and forward-looking. Our entire planning and consulting team has access to more than 150 billion data points and insights from our AI mercury. We plan more efficient floor plans, reduce construction costs, optimise cap rates sustainably and create value for multiple generations. We rely on fundamental building blocks of the 21st century. Our data.',
  realEstateDevelopment_Title_LinksList:'Product development',
  realEstateDevelopment_firstLinkTitle:'Planning',
  realEstateDevelopment_secondLinkTitle:'Project development',
  realEstateDevelopment_thirdLinkTitle:'Project controlling',
  realEstateDevelopment_fourthLinkTitle:'Project finance',

  realEstateDevelopment_technologyTag:'Mercury',
  realEstateDevelopment_technologyTitle:'Precise analyses for your development.',
  realEstateDevelopment_technologyDescription:'With mercury, PREA not only sets new standards in the field of real estate development, but also creates added value for each of our services.',
  realEstateDevelopment_sustainabilityTag:'Sustainability',
  realEstateDevelopment_sustainabilityTitle:'For a more sustainable real estate world',
  realEstateDevelopment_sustainabilityDescription:'With our PREA CARE sustainability program, we ensure the foresight with which your real estate can be developed in an ecologically and socially sustainable manner.',
  
  realEstateDevelopment_withCardsTitle:'Recognizing.\nPlanning.\nRealizing.',
  realEstateDevelopment_withCardsDescription:'Our entire service portfolio is available for your investment in residential real estate:',
  realEstateDevelopment_trendsBlockLink:'Trends & Reports',
  realEstateDevelopment_trendsBlockName:'Everything about evaluation',
  realEstateDevelopment_ServiceCardsTitle:'Consulting.\nDevelopment.\nBuilding.',
  realEstateDevelopment_ServiceCardsSubTitle:'Our entire service portfolio is available for your investment in residential real estate:',

 

  realEstateFinancing_headerTitle:'Immobilien Finanzierung',
  realEstateFinancing_headerSubTitle:'Security for Sustainable Investments.',
  realEstateFinancing_Quote:'PREA tailors financing to your requirements and the dynamics of the market. Pioneering analysis technology and our own experts create solutions for you that minimise risks and make ESG criteria today`s standard.',
  
  realEstateFinancing_SummaryTitle:'Your Added Value with PREA',
  realEstateFinancing_HeadlineSummary:'Financing with Foresight',
  realEstateFinancing_DescriptionSummary:'In a changing real estate and financial world, we provide the necessary foresight with precise market analyses and forecasts of future developments. On this basis, our specialists create financing models that ensure the long-term success of your investment.',
  

  realEstateFinancing_firstSectionTitle:'ESG Principles',
  realEstateFinancing_firstSectionSubTitle:'Sustainable investments that generate ecological and social returns are the standard of the future. With green finance, the demand for reporting increases and with it the effort. PREA provides the necessary transparency and efficiency for sustainable financing with the intelligent evaluation of alternative data.',
  realEstateFinancing_secondSectionTitle:'Maximum Security',
  realEstateFinancing_secondSectionSubTitle:'mercury continuously monitors your financing transactions and supports our experts in identifying and assessing risks at an early stage. Our artificial intelligence analyses in fractions of a second what would take a human being hours or even days.',
  realEstateFinancing_thirdSectionTitle:'Transparency Guarantee',
  realEstateFinancing_thirdSectionSubTitle:'The innovative quality management of our AI optimises financing automatically and efficiently down to the last detail. This gives you more transparency and planning security.',

  realEstateFinancing_Second_SummaryTitle:'Our Services',
  realEstateFinancing_Second_HeadlineSummary:'Your Tailormade Financing Model',
  realEstateFinancing_Second_DescriptionSummary:'We analyse all options—from classic debt capital to alternative financing to the pro-rata integration of equity capital—and constantly develop new financing solutions for you. From our large network of national and international capital and credit providers, we provide you with suitable specialists in the areas of law, tax, and asset management and guide you through the entire financing cycle. ',
  realEstateFinancing_fourthSectionTitle:'Equity financing',
  realEstateFinancing_fourthSectionSubTitle:'Equity capital is often associated with restrictions in project developments and investments. We increase your return on equity and stabilise the loan-to-value ratio. ',
  realEstateFinancing_fifthSectionTitle:'Dept financing',
  realEstateFinancing_fifthSectionSubTitle:'In times of rising property prices and falling interest rates, debt financing is more important than ever. We provide faster loan processing for acquisition financing, restructuring or refinancing.',
  realEstateFinancing_sixthSectionTitle:'Restructuring',
  realEstateFinancing_sixthSectionSubTitle:'Change existing financing structures and improve your overall capital profitability. We help you optimise your debt ratio by adjusting your equity and debt structuring for the best possible profitability.',
  realEstateFinancing_seventhSectionTitle:'Refinancing',
  realEstateFinancing_seventhSectionSubTitle:'Even during challenging transaction deals, we take the pressure off you by efficiently analysing all options such as debt buy-backs, debt or equity-replacing loans or new equity. PREA finds the right ways for you, also through innovative approaches to alternative financing.',
  
  realEstateFinancing_reference:'References',
  realEstateFinancing_allAboutService:'All about Service',
  realEstateFinancing_technologyTag:'mercury',
  realEstateFinancing_technologyTitle:'Precise Analyses to Your  Financing.',
  realEstateFinancing_technologyDescription:'PREA not only sets the new standards in real estate financing with mercury, but can add value to any real estate service.',
  realEstateFinancing_sustainabilityTag:'Sustainability',
  realEstateFinancing_sustainabilityTitle:'For a more sustainable real estate world.',
  realEstateFinancing_sustainabilityDescription:'With green financing solutions including investments to promote energy efficiency and sustainability, PREA sets new standards in the real estate industry.',


  realEstateFinancing_withCardsTitle:'We advise.\nWe develop.\nWe evaluate.',
  realEstateFinancing_withCardsDescription:'Our entire service portfolio is available for your investment in residential real estate:',
  realEstateFinancing_trendsBlockLink:'Trends & Reports',
  realEstateFinancing_trendsBlockName:'Everything about evaluation',
  realEstateFinancing_ServiceCardsTitle:'Consulting.\nDevelopment.\nBuilding.',
  realEstateFinancing_ServiceCardsSubTitle:'In addition to real estate finance, we offer you more services:',


});
