import { defineMessages } from 'react-intl';
import { Heading } from '../../components/Atoms';
import React from 'react';

export default defineMessages({
  assetClassesHeaderAlt: 'Image of Building in Berlin Potsdamerplatz',
  assetClassesHeaderTitle: 'Asset Classes',
  assetClassesHeaderDescription: 'Recognizing.\nPlanning.\n Realizing.',
  header: 'Asset HeaderNavigation',
  buildingLand: 'Building Land',
  office: 'Office',
  datacenter: 'Datacenter',
  retail: 'Retail',
  healthcare: 'Healthcare',
  hotel: 'Hotel',
  logistic: 'Logistic',
  living: 'Living',
  allToAsset: 'Everything about our asset classes',
  buildingLandQuote: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
  cases: 'Cases',
  allCaseLiving: 'All cases about living',
  technologyTag: 'mercury',
  technologyTitle: 'Where Are the Offices of the Future?',
  technologySecondTitle: 'Headline',
  trendsReports: 'Trends & Reports',
  technologyDescription: 'mercury uses scientific methods of financial mathematics and millions of simulations per municipality to determine the most likely future scenarios of each micro-location in Germany.',
  sustainabilityTag: 'Sustainability',
  sustainabilityTitle: 'Responsible Office Development',
  sustainabilitySecondTitle: 'Headline',
  sustainabilityDescription: 'PREA Care is our plan to promote a sustainable real estate market. Learn how we implement ESG principles throughout the office property cycle. ',
  guideDevelopEvaluate: 'Our entire service portfolio is available for your investment in the office property sector:',
  allToBuildingland: 'All about Building Land',
  transaction: 'Real Estate \n Transaction',
  evaluation: 'Real Estate \n Evaluation',
  development: 'Real Estate \n Development',
  financing: 'Real Estate \n Financing',
  readMore: 'More Information',
  allToDatacenter: 'All about Datacenter',
  tileQuoteFirstCardDescription: 'an Daten wird die Menschheit bis 2025 produzieren',
  tileQuoteSecondCardDescription: 'der Immobilien-Investoren wollen kurzfristig in Datacenter investieren.',
  tileQuoteThirdCardDescription: 'ist die Spanne der Rendite, mit der 58 % der Investoren rechnen',
  tileQuoteFirstCardTitle: 'Zettabyte',
  tileQuoteCardsTitle: 'Warum Datacenter gerade auf dem deutschen Markt noch großes Potenzial haben?',
  tileQuoteCardsLink: 'Mehr im Dataceneter Report',
  allToHealthcare: 'All about Healthcare',
  allToHotel: 'All about Hotel',
  allToLiving: 'All about Living',
  allCaseLogistic: 'All cases about Logistic',
  allToLogistic: 'All about Logistic',
  allCaseRetail: 'All cases about Retail',
  allToRetail: 'All about Retail',
  allToOffice: 'All about Office',
  allCaseOffice: 'All cases about Office',
  officeHeaderDescription: 'Where Does the "Remote Work Generation" Work?',
  officeAbstract: 'New Work and Home Office are changing the future of office real estate. In a market that demands more flexibility than ever, PREA offers you strategies for secure and sustainably successful investments.',
  officeTileOneDescription: 'The offices of the future are designed for residential locations. Our AI mercury analyses micro-locations and socio-economic trends with unprecedented precision to identify ideal locations for the long term.',
  officeTileOneAlt: 'People planing and discussing',
  officeTileTwoDescription: 'Today\'s urban offices are places of creativity, innovation and encounter. We develop socially and ecologically responsible office projects, integrated into urban living spaces.',
  officeTileTwoAlt: 'Image of a man talking in a call.',
  weEvaluateReviewDevelop: 'We Evaluate.\nWe Advise.\n We Develop.',
  officeTechnologyTag: 'mercury',
  officeTechnologyTitle: 'Where Are the Offices of the Future?',
  officeTechnologyDescription: 'mercury uses scientific methods of financial mathematics and millions of simulations per municipality to determine the most likely future scenarios of each micro-location in Germany.',
  officeSustainabilityTag: 'Sustainability',
  officeSustainabilityTitle: 'Responsible Office Development',
  officeSustainabilityDescription: 'PREA Care is our plan to promote a sustainable real estate market. Learn how we implement ESG principles throughout the office property cycle.',
  officeHeadingsWithImagesTitle: 'Development\n from one source.',
  officeHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  datacenterHeaderDescription: 'What do data centres mean for humanity?\n',
  datacenterAbstract: 'Global data volumes will increase fivefold by 2025. PREA uses the great potential of data centres for you and develops data centres that are designed for a sustainable future.',
  datacenterTileOneDescription: 'With data centres, investors can allocate a lot of capital to a single property with a long-term lease. Returns that are above the usual real estate asset classes are possible.',
  datacenterTileOneAlt: 'Server room',
  datacenterTileTwoDescription: 'Unlike most asset classes, investors do not take any investment risks with data centres. In terms of security and energy supply, there are special requirements for the location.',
  datacenterTileTwoAlt: 'Worker checking with an Tablet the Servers',
  allCaseDatacenter: 'All cases about Datacenter',
  datacenterTechnologyTag: 'mercury',
  datacenterTechnologyTitle: 'What Do Future-Proof Data Centres Look Like?',
  datacenterTechnologyDescription: 'Our AI mercury uses scientific methods of financial mathematics and alternative data to analyse the special location requirements of data centres precisely and with foresight.',
  datacenterSustainabilityTag: 'Substainability',
  datacenterSustainabilityTitle: 'Responsible Data Centre Development',
  datacenterSustainabilityDescription: 'With innovative technologies, we aim to achieve significant efficiency gains in the energy balance of data centres. With PREA Care, we want to accelerate the change to a more sustainable real estate market.',
  datacenterGuideDevelopEvaluate: 'We develop data centres and are available for your investment in the area with our entire service portfolio:',
  datacenterHeadingsWithImagesTitle: 'Development\n from one source.',
  datacenterHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  livingHeaderDescription: 'Where do we live when we can live anywhere?',
  livingAbstract: 'Home and office are growing together and changing the real estate world. PREA not only reacts to market trends with long-term successful investments and project developments, but also offers you the necessary foresight for the future with the most precise analyses on the German residential real estate market.',
  livingTileOneDescription: 'Digitisation makes it possible: Many urban areas show greater growth potential than metropolises. We analyse for you the municipalities with the highest long-term returns throughout Germany. ',
  livingTileOneAlt: 'Livingroom and a sofa and lights',
  livingTileTwoDescription: 'Sustainability is an important factor in investment decisions relating to residential real estate. Whether green financing, hero materials or energy efficiency — we are already setting tomorrow\'s standards today.',
  livingTileTwoAlt: 'Living table with cent and books',
  livingTechnologyTag: 'mercury',
  livingTechnologyTitle: 'How is the housing market changing? ',
  livingTechnologyDescription: 'Our AI mercury analyses the German housing market with unprecedented precision. Using scientific methods and simulations, we determine the most likely future scenarios of each micro-location.',
  livingSustainabilityTag: 'Sustainability',
  livingSustainabilityTitle: 'Responsible residential investment',
  livingSustainabilityDescription: 'PREA Care is our plan to promote a sustainable real estate market. Learn more about how we implement ESG principles throughout the real estate cycle.',
  livingGuideDevelopEvaluate: 'Our entire service portfolio is available for your investment in residential real estate:',
  livingHeadingsWithImagesTitle: 'Development\n from one source.',
  livingHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  healthcareHeaderDescription: 'Why Is the health sector a stable market?',
  healthcareAbstract: 'The demographic development in Germany demands new concepts for the housing and living situation of people in need of care. We evaluate socio-demographic factors for you on the basis of ESG criteria — for sustainable investment decisions in the health sector.',
  healthcareTileOneDescription: 'The healthcare sector is characterised by a high degree of stability. The high occupancy rate and the almost non-existent rent default risk make real estate investments in this sector valuable.',
  healthcareTileOneAlt: 'Woman get scanned',
  healthcareTileTwoDescription: 'The proportion of caring relatives will decrease in the future. Inpatient care in nursing homes and homes for the elderly will gain in importance, as will outpatient care in assisted living facilities.',
  healthcareTileTwoAlt: 'Hearth rate checking',
  allCaseHealthcare: 'All cases about Healthcare',
  healthcareTechnologyTag: 'Technology',
  healthcareTechnologyTitle: 'How Is the health sector developing?',
  healthcareTechnologyDescription: 'Our AI mercury uses precise analyses to promote optimal investment decisions in the health sector. We develop projects for you that are profitable and forward-looking in the long term. ',
  healthcareSustainabilityTag: 'Sustainability',
  healthcareSustainabilityTitle: 'Responsible health sector development',
  healthcareSustainabilityDescription: 'The social and economic demands on investments in the health sector are high. With PREA Care, we are developing the solutions for tomorrow by making the implementation of ESG criteria possible today.',
  healthcareGuideDevelopEvaluate: 'Our entire service portfolio is available for your investment in the healthcare sector:',
  healthcareHeadingsWithImagesTitle: 'Development\n from one source.',
  healthcareHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  hotelHeaderDescription: 'What role will hotels play in the future?',
  hotelAbstract: 'The challenging times for the hotel industry are having an impact. Our AI mercury detects even the smallest fluctuations in the market and creates trend forecasts based on scientifically accurate analysis methods. With this transparency, you can make profitable investment decisions.',
  hotelTileOneDescription: 'Digital processes in the hotel industry lead to more efficiency and lower personnel costs. Personalised services that take sustainability and digitalisation into account are promising.',
  hotelTileOneAlt: 'Woman waking up',
  hotelTileTwoDescription: 'The hotels of the future must be rethought. Operators and owners need to work closely together to react quickly to changes and, in the best case, to anticipate them.',
  hotelTileTwoAlt: 'Man with a briefcase walking his way to the airport',
  allCaseHotel: 'All cases about Hotels',
  hotelTechnologyTag: 'Technology',
  hotelTechnologyTitle: 'What will the hotels of the future look like? ',
  hotelTechnologyDescription: 'The challenges on the hotel market require foresight in investment decisions. mercury offers you scientifically sound analyses and forecasts in previously unimagined information quality.',
  hotelSustainabilityTag: 'Sustainability',
  hotelSustainabilityTitle: 'Hotel development with responsibility',
  hotelSustainabilityDescription: 'Not only do we offer you green and tailor-made financing solutions, but we also work with you to develop hotel projects that set new standards in terms of sustainability.',
  hotelGuideDevelopEvaluate: 'Our entire service portfolio is available for your investment in hotel real estate:',
  hotelHeadingsWithImagesTitle: 'Development\n from one source.',
  hotelHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  retailHeaderDescription: 'What defines the shops of the future?',
  retailAbstract: 'Stationary retail will remain important for vibrant cities and districts in the future. With our AI mercury, we identify the growth markets in all German regions and analyse market dynamics to develop retail projects for socially sustainable neighbourhoods.',
  retailTileOneDescription: 'The demand for service and convenience is increasing with the variety of online and offline offers. Innovative and sustainable retail concepts are important for profitable investment decisions in retail.',
  retailTileOneAlt: 'Man standing there arm crossed',
  retailTileTwoDescription: 'Rising yields and low purchase prices offer investors numerous options for action in one of the world\'s largest investment markets.',
  retailTileTwoAlt: 'Woman watching a view from the video inside the kitchen',
  retailTechnologyTag: 'mercury',
  retailTechnologyTitle: 'Where will people shop in the future?',
  retailTechnologyDescription: 'mercury illuminates not only the socio-economic factors of all micro-locations in Germany but also the most probable future scenarios of the retail trade with scientific precision.',
  retailSustainabilityTag: 'Sustainability',
  retailSustainabilityTitle: 'Retail development with responsibility',
  retailSustainabilityDescription: 'We are guided by ESG criteria in project development and investment advice in retail and guarantee you long-term financial value creation on this basis.',
  retailGuideDevelopEvaluate: 'Our entire service portfolio is available for your retail investment:',
  retailHeadingsWithImagesTitle: 'Development\n from one source.',
  retailHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  buildingLandHeaderDescription: 'See added value. Create added value.',
  buildingLandAbstract: 'Land is at the beginning and end of every real estate cycle. Developing a site today requires more responsibility than ever. We advise, develop and build projects that offer our clients added value and support communities in their development. Our technology creates a fundamental vision for this. ',
  buildingLandTileOneDescription: 'The nationwide growth in suburbs and new rural areas, rising land and construction costs as well as market regulations mean higher risks, but also opportunities for project developments. Our AI data analysis creates insights for every micro-location in Germany with consistently high information quality.',
  buildingLandTileOneAlt: 'Driving',
  buildingLandTileTwoDescription: 'Sustainable utilisation concepts, efficient and socially designed floor plans, as well as ecological project developments are created by our architects in an interdisciplinary team with data scientists and engineers. We measure and evaluate ESG criteria with real facts and figures. ',
  buildingLandTileTwoAlt: 'Kran',
  buildingLandTileThreeDescription: 'PREA Cloud accelerates transaction processes from scouting to matching to closing. It lets our advisors find properties faster, create added value and place developed products on the market. To investors, banks and insurance companies or general contractors.',
  buildingLandTileThreeAlt: 'Man is scoping',
  allCaseBuildingLand: 'All Cases about Building Land',
  buildingLandTechnologyTag: 'mercury',
  buildingLandTechnologyTitle: 'Which building plot pays off? ',
  buildingLandTechnologyDescription: 'With the help of location analyses and scientifically precise forecasts on market developments, our AI mercury helps you find the ideal building site for your investment. ',
  buildingLandSustainabilityTag: 'Sustainability',
  buildingLandSustainabilityTitle: 'Responsible building land development',
  buildingLandSustainabilityDescription: 'When it comes to building ground investments, we already have the future in mind today by ensuring the implementation of ESG criteria with PREA Care.',
  buildingLandHeadingsWithImagesTitle: 'Development\n from one source.',
  buildingLandHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  buildingLandGuideDevelopEvaluate: 'Our entire service portfolio is available for your investment in building land:',
  allToBuildingLand: 'All Cases about Building Land',
  logisticHeaderDescription: 'What drives the logistics sector?',
  logisticAbstract: 'The logistics sector has developed into a crisis-proof growth market. Our AI mercury analyses traffic volumes and distance-dependent price developments for an optimised location assessment.',
  logisticTileOneDescription: 'The demand for logistics properties, from hubs to light industrial properties to urban logistics units, is increasing. Efficiency and sustainability are decisive success factors for investments.',
  logisticTileOneAlt: 'Man controlling packages',
  logisticTileTwoDescription: 'Numerous properties with upside potential and an expected high transaction volume make investments in logistics properties profitable.',
  logisticTileTwoAlt: 'Woman showing a workee',
  logisticTechnologyTag: 'Technology',
  logisticTechnologyTitle: 'Which logistics properties pay off? ',
  logisticTechnologyDescription: 'mercury\'s location analyses in combination with scientifically precise forecasts on market developments support you in making profitable investment decisions in the logistics sector.',
  logisticSustainabilityTag: 'Sustainability',
  logisticSustainabilityTitle: 'Responsible logistics development',
  logisticSustainabilityDescription: 'We are already implementing ESG criteria today and developing the logistics solutions for tomorrow as part of our PREA Care sustainability programme.',
  logisticGuideDevelopEvaluate: 'Our entire service portfolio is available for your investment in the field of logistics:',
  logisticHeadingsWithImagesTitle: 'Development\n from one source.',
  logisticHeadingsWithImagesDescription: 'PREA provides or controls the entire value creation from a single source. Digital and forward-looking.',
  datacenterReportTitle: 'Why Datacenter currently has huge potential in the market?',
  datacenterReportReadMore: 'More to Datacenter Report',
  datacenterReportDescription1: 'an Daten wird die Menschheit bis 2025 produzieren.',
  datacenterReportDescription2: 'der Immobilien-Investoren wollen kurzfristig in Datacenter investieren.',
  datacenterReportDescription3: 'ist die Spanne der Rendite, mit der 58 % der Investoren rechnen'
});
